
Welcome
mongosh: localhost:27017

>_MONGOSH

use db
switched to db db
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
MongoBulkWriteError: E11000 duplicate key error collection: db.sales index: _id_ dup key: { _id: 1 }
db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $max: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);
{
  maxQty: 30
}
db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $max: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);
{
  maxQty: 30
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);
{
  _id: 'Mochas',
  maxQty: 275
}
{
  _id: 'Lattes',
  maxQty: 750
}
{
  _id: 'Americanos',
  maxQty: 210
}
{
  _id: 'Cappuccino',
  maxQty: 170
}
db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $min: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);
{
  maxQty: 11
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      minQty: { $min: '$quantity' },
    },
  },
]);
{
  _id: 'Cappuccino',
  minQty: 12
}
{
  _id: 'Americanos',
  minQty: 12
}
{
  _id: 'Lattes',
  minQty: 25
}
{
  _id: 'Mochas',
  minQty: 11
}
db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $min: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);
{
  _id: 'Lattes',
  maxQty: 375
}
{
  _id: 'Americanos',
  maxQty: 110
}
{
  _id: 'Cappuccino',
  maxQty: 72
}
{
  _id: 'Mochas',
  maxQty: 275
}
db.collection.getIndexes()
MongoServerError[NamespaceNotFound]: ns does not exist: db.collection
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.movies.find({
   title: 'Pirates of Silicon Valley
})
SyntaxError: Unterminated string constant. (2:10)

  1 | db.movies.find({
> 2 |    title: 'Pirates of Silicon Valley
    |           ^
  3 | })
  4 |
db.movies.find({
   title: 'Pirates of Silicon Valley'
}).explain('executionStats')
{
    parsedQuery: {
      title: {
        '$eq': 'Pirates of Silicon Valley'
      }
    },
    indexFilterSet: false,
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'EOF',
      type: 'nonExistentNamespace'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 2,
    totalKeysExamined: 0,
    totalDocsExamined: 0,
    executionStages: {
      isCached: false,
      stage: 'EOF',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1,
      advanced: 0,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      type: 'nonExistentNamespace'
    }
  },
  queryShapeHash: 'D26F635609BE643503EE6EDEC5EB7A7BDFF852FC02F7DA974FC1DACA0472C64A',
  command: {
    find: 'movies',
    filter: {
      title: 'Pirates of Silicon Valley'
    },
    '$db': 'db'
  },
  serverInfo: {
    host: 'JINX',
    port: 27017,
    version: '8.3.1',
    gitVersion: '094e631246d5b5bee5bd5f20b12f882bc8e286ea'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.createIndex({title:1})
title_1
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
MongoBulkWriteError: E11000 duplicate key error collection: db.sales index: _id_ dup key: { _id: 1 }
db.collection.getIndexes()
MongoServerError[NamespaceNotFound]: ns does not exist: db.collection
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.sales.find({
   title: 'Americanos'
})
db.sales.find({
   title: 'Americanos'
})
db.sales.find({
   title: 'Americanos
})
SyntaxError: Unterminated string constant. (2:10)

  1 | db.sales.find({
> 2 |    title: 'Americanos
    |           ^
  3 | })
db.sales.find({
   title: "Americanos"
})
db.sales.find({
   title: 'Americanos'
}).explain('executionStats')
{
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        title: {
          '$eq': 'Americanos'
        }
      },
      nss: 'db.sales',
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 1,
    totalKeysExamined: 0,
    totalDocsExamined: 10,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        title: {
          '$eq': 'Americanos'
        }
      },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 11,
      advanced: 0,
      needTime: 10,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'db.sales',
      direction: 'forward',
      docsExamined: 10
    }
  },
  queryShapeHash: '680F934F534CE74300B6B1E3AD9D1E16301D5379720E58C04E9EF2BA773C5060',
  command: {
    find: 'sales',
    filter: {
      title: 'Americanos'
    },
    '$db': 'db'
  },
  serverInfo: {
    host: 'JINX',
    port: 27017,
    version: '8.3.1',
    gitVersion: '094e631246d5b5bee5bd5f20b12f882bc8e286ea'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.sales.createIndex({title:1})
title_1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' }
]
db.movies.find({
   item: 'Americanos'
})
db.getCollection
[Function: getCollection] {
  returnType: 'Collection',
  serverVersions: [ '0.0.0', '999.999.999' ],
  apiVersions: [ 0, Infinity ],
  topologies: [ 'ReplSet', 'Standalone', 'Sharded', 'LoadBalanced' ],
  returnsPromise: false,
  deprecated: false,
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  newShellCommandCompleter: undefined,
  help: [Function (anonymous)] Help
}
db.getCollection()
MongoshInvalidInputError: [COMMON-10001] Missing required argument at position 0 (Database.getColl)
db.createCollection("sales")
{ ok: 1 }
db.sales.insertOne({
    name: "Blesson",
    email: "blesson@example.com"
})
{
  acknowledged: true,
  insertedId: ObjectId('6a241f5c67bf82c92ae0d34a')
}
db.sales.find()
{
  _id: 1,
  item: 'Americanos',
  price: 5,
  size: 'Short',
  quantity: 22,
  date: 2022-01-15T08:00:00.000Z
}
{
  _id: 2,
  item: 'Cappuccino',
  price: 6,
  size: 'Short',
  quantity: 12,
  date: 2022-01-16T09:00:00.000Z
}
{
  _id: 3,
  item: 'Lattes',
  price: 15,
  size: 'Grande',
  quantity: 25,
  date: 2022-01-16T09:05:00.000Z
}
{
  _id: 4,
  item: 'Mochas',
  price: 25,
  size: 'Tall',
  quantity: 11,
  date: 2022-02-17T08:00:00.000Z
}
{
  _id: 5,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 12,
  date: 2022-02-18T21:06:00.000Z
}
{
  _id: 6,
  item: 'Cappuccino',
  price: 7,
  size: 'Tall',
  quantity: 20,
  date: 2022-02-20T10:07:00.000Z
}
{
  _id: 7,
  item: 'Lattes',
  price: 25,
  size: 'Tall',
  quantity: 30,
  date: 2022-02-21T10:08:00.000Z
}
{
  _id: 8,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 21,
  date: 2022-02-22T14:09:00.000Z
}
{
  _id: 9,
  item: 'Cappuccino',
  price: 10,
  size: 'Grande',
  quantity: 17,
  date: 2022-02-23T14:09:00.000Z
}
{
  _id: 10,
  item: 'Americanos',
  price: 8,
  size: 'Tall',
  quantity: 15,
  date: 2022-02-25T14:09:00.000Z
}
{
  _id: ObjectId('6a241f5c67bf82c92ae0d34a'),
  name: 'Blesson',
  email: 'blesson@example.com'
}
db.movies.find({title: /valley/gi, year: 2014}).explain('executionStats');
BSONError: The regular expression option [g] is not supported
db.movies.find({title:/valley/gi}).explain('executionStats');
BSONError: The regular expression option [g] is not supported
db.movies.find({year: 2014}).explain('executionStats');
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        year: {
          '$eq': 2014
        }
      },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 1,
      advanced: 0,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'db.movies',
      direction: 'forward',
      docsExamined: 0
    }
  },
  queryShapeHash: '3F6058DAB34E0CAFCB8AA25CB327F2C701EEFDFED140774AF01E09B2251FE73D',
  command: {
    find: 'movies',
    filter: {
      year: 2014
    },
    '$db': 'db'
  },
  serverInfo: {
    host: 'JINX',
    port: 27017,
    version: '8.3.1',
    gitVersion: '094e631246d5b5bee5bd5f20b12f882bc8e286ea'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.collection.dropIndexes()
MongoServerError[NamespaceNotFound]: ns not found db.collection
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' }
]
db.movies.dropIndex('year_1')
{ nIndexesWas: 2, ok: 1 }
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' }
]
db.movies.createIndex({runtime: -1})
runtime_-1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]
db.movies.dropIndex({runtime: -1});
{ nIndexesWas: 3, ok: 1 }
db.movies.dropIndexes()
{
  nIndexesWas: 2,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}
db


