use test1
switched to db test1


db.employees.insertMany([ { empId: 101, name: "Arun", age: 25, gender: "Male", department: "IT", salary: 45000, city: "Chennai", skills: ["Java", "MongoDB", "Spring"], experience: 3, active: true }, { empId: 102, name: "Priya", age: 28, gender: "Female", department: "HR", salary: 55000, city: "Bangalore", skills: ["Recruitment", "Training"], experience: 5, active: true }, { empId: 103, name: "Rahul", age: 32, gender: "Male", department: "IT", salary: 75000, city: "Mumbai", skills: ["Python", "MongoDB", "AWS"], experience: 8, active: true }, { empId: 104, name: "Sneha", age: 26, gender: "Female", department: "Finance", salary: 50000, city: "Delhi", skills: ["Excel", "Taxation"], experience: 4, active: false }, { empId: 105, name: "Karthik", age: 30, gender: "Male", department: "IT", salary: 68000, city: "Chennai", skills: ["NodeJS", "MongoDB", "React"], experience: 7, active: true }, { empId: 106, name: "Meena", age: 24, gender: "Female", department: "Marketing", salary: 42000, city: "Coimbatore", skills: ["SEO", "Content Writing"], experience: 2, active: true } ]);


db.students.insertMany([
  { _id: 1, name: "Ananya",  age: 21, dept: "CS",  marks: 88, grades: ["A","B","A"], address: { city: "Chennai",   pin: "600001" }, active: true  },
  { _id: 2, name: "Arjun",   age: 23, dept: "IT",  marks: 74, grades: ["B","C","B"], address: { city: "Madurai",   pin: "625001" }, active: true  },
  { _id: 3, name: "Meena",   age: 20, dept: "CS",  marks: 95, grades: ["A","A","A"], address: { city: "Chennai",   pin: "600002" }, active: true  },
  { _id: 4, name: "Ravi",    age: 22, dept: "ECE", marks: 61, grades: ["C","C","B"], address: { city: "Trichy",    pin: "620001" }, active: false },
  { _id: 5, name: "Kavya",   age: 24, dept: "IT",  marks: 82, grades: ["A","B","B"], address: { city: "Coimbatore", pin: "641001" }, active: true  },
  { _id: 6, name: "Dinesh",  age: 19, dept: "CS",  marks: 55, grades: ["C","D","C"], address: { city: "Salem",     pin: "636001" }, active: true  },
  { _id: 7, name: "Priya",   age: 22, dept: "ECE", marks: 79, grades: ["B","B","A"], address: { city: "Chennai",   pin: "600003" }, active: true  },
  { _id: 8, name: "Suresh",  age: 25, dept: "IT",  marks: 90, grades: ["A","A","B"], address: { city: "Madurai",   pin: "625002" }, active: false },
  { _id: 9, name: "Rekha",   age: 21, dept: "CS",  marks: 68, grades: ["B","C","B"], address: { city: "Trichy",    pin: "620002" }, active: true  },
  { _id: 10,name: "Vijay",   age: 23, dept: "ECE", marks: 45, grades: ["D","F","D"], address: { city: "Coimbatore", pin: "641002" }, active: false }
]);



db.products.insertMany([
  { _id: 101, name: "Laptop",     category: "Electronics", price: 55000, stock: 20,  tags: ["portable","powerful"],         rating: 4.5, sold: 150 },
  { _id: 102, name: "Phone",      category: "Electronics", price: 18000, stock: 50,  tags: ["portable","compact"],          rating: 4.2, sold: 320 },
  { _id: 103, name: "Headphones", category: "Electronics", price: 3500,  stock: 80,  tags: ["audio","wireless"],           rating: 4.0, sold: 210 },
  { _id: 104, name: "Desk Chair", category: "Furniture",    price: 8000,  stock: 15,  tags: ["ergonomic","office"],          rating: 4.3, sold: 45  },
  { _id: 105, name: "Bookshelf",  category: "Furniture",    price: 4200,  stock: 30,  tags: ["storage","wood"],             rating: 3.8, sold: 60  },
  { _id: 106, name: "Python Book",category: "Books",        price: 650,   stock: 100, tags: ["programming","education"],     rating: 4.7, sold: 500 },
  { _id: 107, name: "Data Science",category:"Books",        price: 800,   stock: 70,  tags: ["data","education"],           rating: 4.6, sold: 380 },
  { _id: 108, name: "Keyboard",   category: "Electronics", price: 2200,  stock: 0,   tags: ["mechanical","portable"],       rating: 4.4, sold: 275 },
  { _id: 109, name: "Monitor",    category: "Electronics", price: 12000, stock: 10,  tags: ["display","4k"],               rating: 4.1, sold: 90  },
  { _id: 110, name: "Mouse",      category: "Electronics", price: 900,   stock: 120, tags: ["wireless","compact"],         rating: 3.9, sold: 430 }
]);




#!  
db.students.find(
  {
    dept: "CS",
    marks: { $gt: 80 }
  }
)





#2
db.students.find(
  {
    marks: {
      $gte: 60,
      $lte: 85
    }
  }
)


#3
db.students.find(
  {
    dept: {
      $in: ["IT", "ECE"]
    }
  }
)




#4
db.students.find(
  {
    dept: { $nin: ["CS"] }
  },
  {
    _id: 0,
    name: 1,
    dept: 1
  }
)





#5
db.students.find(
  {
    "address.city": "Chennai"
  }
)




#6
db.products.aggregate([
  {
    $group: {
      _id: "$category",
      totalRevenue: {
        $sum: {
          $multiply: ["$price", "$sold"]
        }
      }
    }
  }
])




#7
db.students.aggregate([
  {
    $group: {
      _id: "$dept",
      totalStudents: { $sum: 1 },
      averageMarks: { $avg: "$marks" }
    }
  }
])






#8
db.students.updateMany(
  {},
  {
    $unset: {
      scholarship: ""
    }
  }
)





db.students.find()




#9
db.students.updateMany(
  {
    dept: "CS"
  },
  {
    $set: {
      scholarship: false
    }
  }
)



db.students.find()




#10
db.students.updateOne(
  {
    _id: 6
  },
  {
    $inc: {
      marks: 10
    }
  }
)





db.students.find()


#11
db.students.find()
.sort({ marks: -1 })
.skip(2)
.limit(2)




#12
db.employees.find(
  {
    salary: { $gt: 50000 },
    experience: { $gt: 5 }
  }
)




#13
db.employees.find(
  {
    $expr: {
      $gt: [
        { $size: "$skills" },
        2
      ]
    }
  }
)




#14
db.employees.aggregate([
  {
    $group: {
      _id: "$department",
      averageSalary: { $avg: "$salary" }
    }
  },
  {
    $match: {
      averageSalary: { $gt: 50000 }
    }
  }
])





#15
db.employees.aggregate([
  {
    $group: {
      _id: "$department",
      minSalary: { $min: "$salary" }
    }
  }
])







#16
db.employees.updateMany(
  {},
  {
    $rename: {
      "city": "location"
    }
  }
)



#17
db.products.find(
  {
    stock: { $type: "number" }
  }
)






#18
db.students.updateMany(
  {
    active: false
  },
  {
    $set: {
      active: true
    }
  }
)



test1
Selection deleted


