

mongosh: 127.0.0.1:27018
mongosh: localhost:27021
mongosh: localhost:27021
mongosh: localhost:27011
mongosh: localhost:27017
mongosh: localhost:27012
mongosh: 127.0.0.1:27019

>_MONGOSH

rs.initiate({
  _id: "configReplSet",
  configsvr: true,
  members: [
    { _id: 0, host: "localhost:27021" }
  ]
})

{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781105870, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781105870, i: 1 })
}


rs.status()


{
  set: 'configReplSet',
  date: 2026-06-10T15:38:31.512Z,
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  configsvr: true,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 1,
  writeMajorityCount: 1,
  votingMembersCount: 1,
  writableVotingMembersCount: 1,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    lastCommittedWallTime: 2026-06-10T15:38:30.802Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    lastAppliedWallTime: 2026-06-10T15:38:30.802Z,
    lastDurableWallTime: 2026-06-10T15:38:30.802Z,
    lastWrittenWallTime: 2026-06-10T15:38:30.802Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781105870, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: 2026-06-10T15:37:50.397Z,
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781105870, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781105870, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781105870, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: 2026-06-10T15:37:50.414Z,
    wMajorityWriteAvailabilityDate: 2026-06-10T15:37:50.503Z
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27021',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 368,
      optime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
      optimeDate: 2026-06-10T15:38:30.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
      optimeWrittenDate: 2026-06-10T15:38:30.000Z,
      lastAppliedWallTime: 2026-06-10T15:38:30.802Z,
      lastDurableWallTime: 2026-06-10T15:38:30.802Z,
      lastWrittenWallTime: 2026-06-10T15:38:30.802Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1781105870, i: 2 }),
      electionDate: 2026-06-10T15:37:50.000Z,
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781105910, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }


rs.conf()


{
  _id: 'configReplSet',
  version: 1,
  term: 1,
  members: [
    {
      _id: 0,
      host: 'localhost:27021',
      arbiterOnly: false,
      buildIndexes: true,
      hidden: false,
      priority: 1,
      tags: {},
      secondaryDelaySecs: Long('0'),
      votes: 1
    }
  ],
  configsvr: true,
  protocolVersion: Long('1'),
  writeConcernMajorityJournalDefault: true,
  settings: {
    chainingAllowed: true,
    heartbeatIntervalMillis: 2000,
    heartbeatTimeoutSecs: 10,
    electionTimeoutMillis: 10000,
    catchUpTimeoutMillis: -1,
    catchUpTakeoverDelayMillis: 30000,
    getLastErrorModes: {},
    getLastErrorDefaults: { w: 1, wtimeout: 0 },
    replicaSetId: ObjectId('6a2984ce65953148177c0743')
  }
}


configReplSet [direct: primary] test


