### CONFIG 



mongosh: 127.0.0.1:27018
mongosh: localhost:27021
mongosh: localhost:27021
mongosh: localhost:27011
mongosh: localhost:27017
mongosh: localhost:27012
mongosh: 127.0.0.1:27019

>_MONGOSH

rs.initiate({
  _id: "configReplSet",
  configsvr: true,
  members: [
    { _id: 0, host: "localhost:27021" }
  ]
})

{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781105870, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781105870, i: 1 })
}


rs.status()


{
  set: 'configReplSet',
  date: 2026-06-10T15:38:31.512Z,
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  configsvr: true,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 1,
  writeMajorityCount: 1,
  votingMembersCount: 1,
  writableVotingMembersCount: 1,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    lastCommittedWallTime: 2026-06-10T15:38:30.802Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
    lastAppliedWallTime: 2026-06-10T15:38:30.802Z,
    lastDurableWallTime: 2026-06-10T15:38:30.802Z,
    lastWrittenWallTime: 2026-06-10T15:38:30.802Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781105870, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: 2026-06-10T15:37:50.397Z,
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781105870, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781105870, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781105870, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: 2026-06-10T15:37:50.414Z,
    wMajorityWriteAvailabilityDate: 2026-06-10T15:37:50.503Z
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27021',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 368,
      optime: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
      optimeDate: 2026-06-10T15:38:30.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781105910, i: 1 }), t: Long('1') },
      optimeWrittenDate: 2026-06-10T15:38:30.000Z,
      lastAppliedWallTime: 2026-06-10T15:38:30.802Z,
      lastDurableWallTime: 2026-06-10T15:38:30.802Z,
      lastWrittenWallTime: 2026-06-10T15:38:30.802Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1781105870, i: 2 }),
      electionDate: 2026-06-10T15:37:50.000Z,
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781105910, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }


rs.conf()


{
  _id: 'configReplSet',
  version: 1,
  term: 1,
  members: [
    {
      _id: 0,
      host: 'localhost:27021',
      arbiterOnly: false,
      buildIndexes: true,
      hidden: false,
      priority: 1,
      tags: {},
      secondaryDelaySecs: Long('0'),
      votes: 1
    }
  ],
  configsvr: true,
  protocolVersion: Long('1'),
  writeConcernMajorityJournalDefault: true,
  settings: {
    chainingAllowed: true,
    heartbeatIntervalMillis: 2000,
    heartbeatTimeoutSecs: 10,
    electionTimeoutMillis: 10000,
    catchUpTimeoutMillis: -1,
    catchUpTakeoverDelayMillis: 30000,
    getLastErrorModes: {},
    getLastErrorDefaults: { w: 1, wtimeout: 0 },
    replicaSetId: ObjectId('6a2984ce65953148177c0743')
  }
}


configReplSet [direct: primary] test




### MONGO 

Compass

My Queries
Data Modeling
Connections(6)



Search connections


mongosh: 127.0.0.1:27018
mongosh: localhost:27021
mongosh: localhost:27021
mongosh: localhost:27011
mongosh: localhost:27017
mongosh: localhost:27012
mongosh: 127.0.0.1:27019

>_MONGOSH

sh.addShard("shard1ReplSet/localhost:27011")

{
  shardAdded: 'shard1ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781107616, i: 58 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781107616, i: 58 })
}

sh.addShard("shard2ReplSet/localhost:27012")


{
  shardAdded: 'shard2ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781107624, i: 57 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781107624, i: 57 })
}

sh.status()


shardingVersion
{
  _id: ObjectId('6a2984ce65953148177c0745'),
  clusterId: ObjectId('6a2984ce65953148177c0744')
}
shards
[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781107616, i: 32 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781107624, i: 33 }),
    replSetConfigVersion: -1
  }
]
active mongoses
[
  {
    '8.3.1': 1
  }
]
autosplit
{
  'Currently enabled': 'yes'
}
balancer
{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}
shardedDataDistribution
[]
databases
[
  {
    database: {
      _id: 'config',
      primary: 'config',
      partitioned: true
    },
    collections: {}
  }
]


sh.enableSharding("eCommerceDB")


{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781107756, i: 21 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781107756, i: 21 })
}


sh.shardCollection(
  "eCommerceDB.orders",
  { customer_id: "hashed" }
)


{
  collectionsharded: 'eCommerceDB.orders',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781107766, i: 51 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781107766, i: 51 })
}


use eCommerceDB


switched to db eCommerceDB


for (let i = 0; i < 1000; i++) {
    db.orders.insertOne({
        customer_id: "cust_" + i,
        amount: Math.random() * 100
    })
}


{
  acknowledged: true,
  insertedId: ObjectId('6a298c546431a4f7786a8a86')
}


sh.status()


shardingVersion
{
  _id: ObjectId('6a2984ce65953148177c0745'),
  clusterId: ObjectId('6a2984ce65953148177c0744')
}
shards
[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781107616, i: 32 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781107624, i: 33 }),
    replSetConfigVersion: -1
  }
]
active mongoses
[
  {
    '8.3.1': 1
  }
]
autosplit
{
  'Currently enabled': 'yes'
}
balancer
{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}
shardedDataDistribution
[
  {
    ns: 'config.system.sessions',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 29,
        ownedSizeBytes: 2871,
        orphanedSizeBytes: 0
      }
    ]
  },
  {
    ns: 'eCommerceDB.orders',
    shards: [
      {
        shardName: 'shard2ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 509,
        ownedSizeBytes: 32067,
        orphanedSizeBytes: 0
      },
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 491,
        ownedSizeBytes: 30933,
        orphanedSizeBytes: 0
      }
    ]
  }
]
databases
          }
        ],
        tags: []
      }
    }
  },
  {
    database: {
      _id: 'eCommerceDB',
      primary: 'shard2ReplSet',
      version: {
        uuid: UUID('75f15a80-ccda-4248-be3f-9c8689485714'),
        timestamp: Timestamp({ t: 1781107756, i: 9 }),
        lastMod: 1
      }
    },
    collections: {
      'eCommerceDB.orders': {
        shardKey: {
          customer_id: 'hashed'
        },
        unique: false,
        balancing: true,
        allowMigrations: true,
        chunkMetadata: [
          {
            shard: 'shard1ReplSet',
            nChunks: 1
          },
          {
            shard: 'shard2ReplSet',
            nChunks: 1
          }
        ],
        chunks: [
          {
            min: {
              customer_id: MinKey()
            },
            max: {
              customer_id: 0
            },
            'on shard': 'shard2ReplSet',
            'last modified': Timestamp({ t: 1, i: 0 })
          },
          {
            min: {
              customer_id: 0
            },
            max: {
              customer_id: MaxKey()
            },
            'on shard': 'shard1ReplSet',
            'last modified': Timestamp({ t: 1, i: 1 })
          }
        ],
        tags: []
      }
    }
  }
]


db.orders.getShardDistribution()


Shard shard2ReplSet at shard2ReplSet/localhost:27012
{
  data: '31KiB',
  docs: 509,
  chunks: 1,
  'estimated data per chunk': '31KiB',
  'estimated docs per chunk': 509
}
Shard shard1ReplSet at shard1ReplSet/localhost:27011
{
  data: '30KiB',
  docs: 491,
  chunks: 1,
  'estimated data per chunk': '30KiB',
  'estimated docs per chunk': 491
}
Totals
{
  data: '62KiB',
  docs: 1000,
  chunks: 2,
  'Shard shard2ReplSet': [
    '50.9 % data',
    '50.9 % docs in cluster',
    '63B avg obj size on shard'
  ],
  'Shard shard1ReplSet': [
    '49.09 % data',
    '49.1 % docs in cluster',
    '63B avg obj size on shard'
  ]
}
[mongos] eCommerceDB




### SHARDS



 

##SHARD 1



mongosh: 127.0.0.1:27018
mongosh: localhost:27021
mongosh: localhost:27011
mongosh: localhost:27017
mongosh: localhost:27012
mongosh: 127.0.0.1:27019

>_MONGOSH

rs.initiate({
  _id: "shard1ReplSet",
  members: [
    {
      _id: 0,
      host: "localhost:27011"
    }
  ]
})


{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781105985, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781105985, i: 1 })
}



shard1ReplSet [direct: primary] test






##SHARD 2


mongosh: 127.0.0.1:27018
mongosh: localhost:27021
mongosh: localhost:27011
mongosh: localhost:27017
mongosh: localhost:27012
mongosh: 127.0.0.1:27019

>_MONGOSH

rs.initiate({
  _id: "shard1ReplSet",
  members: [
    {
      _id: 0,
      host: "localhost:27011"
    }
  ]
})



{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781105985, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781105985, i: 1 })
}


shard1ReplSet [direct: primary] test





