show databases;

create database Vitcampus1;

drop database Vitcampus1;

use vitCampus;

show tables from vitCampus;

select * from cse;

# desc to decsribe a table
desc cse;

alter table cse add(
	sdepartment varchar(30)
);

insert into cse values (105,'Tamil',99,'AIML');

alter table cse add(
	sphn2 varchar(30)
);
alter table cse drop column sphn2;

alter table cse add (
	sCountry varchar(30) default "INDIA"
);

insert into cse values (105,'Tamil',99,'AIML','Srilanka');

ALTER TABLE cse RENAME column 
    Scountry TO SLocation;

select * from cse ;

desc cse;

drop table cse;

truncate table cse;

# DML

# delete , drop and truncate???

 delete from eee;

create database workers;
 use workers;
 CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);


INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from worker;

update worker set FIRST_NAME='jayanth' ,LAST_NAME='V' where WORKER_ID=1;

update worker set salary = salary+5000;

delete from worker where worker_id=8;

start transaction;

create table emp(id int);

select * from emp;

insert into emp values(101);

select * from emp;

savepoint time15;

insert into emp values(102);

savepoint time16;

insert into emp values(103);

savepoint time17;

rollback to time16;

insert into emp values (104);
savepoint time18;

Rollback to time17;

select * from emp;     




START TRANSACTION;

COMMIT;

UPDATE class SET name = 'Abhijit' WHERE id = '5';

SAVEPOINT A;

INSERT INTO class VALUES(6, 'Chris');

SAVEPOINT B;

INSERT INTO class VALUES(7, 'Bravo');

SAVEPOINT C;

SELECT * FROM class;   


select * from worker;

select first_name,department from worker
where salary > 100000;

select first_name,department from worker
where salary < 100000 and department= 'admin';

select first_name,department from worker
where salary < 100000 or department= 'admin';

select first_name,department from worker
where not salary < 100000;

select first_name,department from worker
where  salary < 100000;

select first_name,department from worker
where not salary = 100000;

select first_name,department from worker
where not salary < 100000 xor department ='admin';